source = $HOME/.config/hypr/mocha.conf

$accent = $lavender
$accentAlpha = $lavenderAlpha
$font = Adwaita
$font2 = The Led Display St 

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/.config/hypr/bgs/nature-valley-2-blurred.jpg
  blur_passes = 0
  color = $base
}

## LAYOUT
#label {
#  monitor =
#  text = Layout: $LAYOUT
#  color = $text
#  font_size = 25
#  font_family = $font
#  position = 30, -30
#  halign = left
#  valign = top
#}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 150
  font_family = $font2
  position = 0, 200
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 15
  font_family = $font
  position = 0, 50
  halign = center
  valign = center
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.face
  size = 100
  border_color = $accent
  position = 0, -50
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 250, 55
  outline_thickness = 3
  rounding = 0
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha"><i>󰌾  Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -180
  halign = center
  valign = center
}
